[33mcommit 704e5947246d8d410a5e8bd13083d189a7142184[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abd-Alrhman Khaled <abady11112005@gmail.com>
Date:   Thu Apr 24 18:16:12 2025 +0300

    Create document.txt
    
    No thing

[33mcommit 71c0378f3c51c7bed663fab11f7f1470f05f0bde[m
Author: Abd-Alrhman <abady11112005@gmail.com>
Date:   Wed Apr 23 13:44:04 2025 +0300

    I changed index.html content

[33mcommit 8eb691aa53fbb49054e73c5fdb52bd004e79e6da[m
Author: Abd-Alrhman <abady11112005@gmail.com>
Date:   Wed Apr 23 11:10:51 2025 +0300

    I Added the js file

[33mcommit 419016ce55cda9f3e27f635be74fde0fae442e60[m
Author: Abd-Alrhman <abady11112005@gmail.com>
Date:   Wed Apr 23 11:08:40 2025 +0300

    I created the structure of the project

[33mcommit e10d4cd5e3ee3b2cf07fdab3d7f5376eb0e5f35a[m
Author: Abd-Alrhman Khaled <abady11112005@gmail.com>
Date:   Tue Apr 22 12:17:47 2025 +0300

    Initial commit
